# PostBack client configuration

# PostBack server ip address
server_ip = 127.0.0.1

# PostBack server port address
server_port = 5555

# PostBack client port
client_port = 6666

# The cycle time of post data back to receiver, the unit of time is second
upload_cycle_in_seconds = 600

# Set bufferWrite data absolute path of IoTDB (for example: iotdb_data_directory = D:\\iotdb\\data\\data\\settled)
# iotdb_bufferWrite_directory

# Set schema file absolute path of IoTDB (for example: iotdb_data_directory = D:\\iotdb\\data\\system\\schema\\mlog.txt)
# iotdb_schema_directory