# PostBack client configuration

# PostBack server ip address
server_ip = 127.0.0.1

# PostBack server port address
server_port = 5555

# PostBack client port
client_port = 6666

# The cycle time of post data back to receiver, the unit of time is second
upload_cycle_in_seconds = 600

# Set data directory of IoTDB
# iotdb_data_directory = /home/iotdb/data