# PostBack client configuration

# PostBack server ip address
server_ip = 192.168.130.16

# PostBack server port address
server_port = 5555

# The cycle time of post data back to receiver, the unit of time is second
upload_cycle_in_seconds = 600

# Set data directory of IoTDB
iotdb_data_directory = D:\\iotdb-v0.4.0\\data